# FinanceFlow

./: .editorConfig  .env.example  .gitignore  Directory.Build.props  FinanceFlow.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/FinanceFlow.API/: Dockerfile  FinanceFlow.API.csproj  FinanceFlow.API.http  Program.cs
src/FinanceFlow.API/Endpoints/: AccountEndpoints.cs  AuditEndpoints.cs  TransactionEndpoints.cs
src/FinanceFlow.API/Extensions/: DatabaseExtensions.cs
src/FinanceFlow.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/FinanceFlow.API/Properties/: launchSettings.json
src/FinanceFlow.Application/: DependencyInjection.cs  FinanceFlow.Application.csproj
src/FinanceFlow.Application/Abstractions/: IEventPublisher.cs  IUnitOfWork.cs
src/FinanceFlow.Application/Accounts/: AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/FinanceFlow.Application/Audit/: AuditLogResponse.cs
src/FinanceFlow.Application/Events/: KafkaTopics.cs  TransactionCreatedEvent.cs
src/FinanceFlow.Application/Interfaces/: IAccountRepository.cs  IAuditLogRepository.cs  ITransactionRepository.cs
src/FinanceFlow.Application/Services/: AccountService.cs  AuditService.cs  TransactionService.cs  TransferService.cs
src/FinanceFlow.Application/Services/Interfaces/: IAccountService.cs  IAuditService.cs  ITransactionService.cs  ITransferService.cs
src/FinanceFlow.Application/Transactions/: DepositRequest.cs  TransactionResponse.cs  TransferRequest.cs  TransferResponse.cs  WithDrawRequest.cs
src/FinanceFlow.Application/Validators/: CreateAccountRequestValidator.cs  TransferRequestValidator.cs
src/FinanceFlow.Domain/Entities/: Account.cs  AuditLog.cs  Transaction.cs
src/FinanceFlow.Domain/Enums/: AccountStatus.cs  TransactionType.cs
src/FinanceFlow.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/FinanceFlow.Infrastructure/: AuditDependencyInjection.cs  DependencyInjection.cs  FinanceFlow.Infrastructure.csproj
src/FinanceFlow.Infrastructure/Audit/: AuditDbContext.cs  AuditDbContextFactory.cs
src/FinanceFlow.Infrastructure/Audit/Configuration/: AuditLogConfiguration.cs
src/FinanceFlow.Infrastructure/Audit/Migrations/: 20260630112622_CreateAuditLogTable.Designer.cs  20260630112622_CreateAuditLogTable.cs  AuditDbContextModelSnapshot.cs
src/FinanceFlow.Infrastructure/Audit/Repositories/: AuditLogRepository.cs
src/FinanceFlow.Infrastructure/Data/: FinanceFlowDbContext.cs  FinanceFlowDbContextFactory.cs
src/FinanceFlow.Infrastructure/Data/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
src/FinanceFlow.Infrastructure/Data/Migrations/: 20260623221314_InitialCreate.Designer.cs  20260623221314_InitialCreate.cs  20260625140659_TransactionsTable.Designer.cs  20260625140659_TransactionsTable.cs  FinanceFlowDbContextModelSnapshot.cs
src/FinanceFlow.Infrastructure/Data/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/FinanceFlow.Infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaTopicInitializer.cs
src/FinanceFlow.Infrastructure/Persistence/: UnitOfWork.cs
src/FinanceFlow.Workers.Audit/: Dockerfile  FinanceFlow.Workers.Audit.csproj  Program.cs  Worker.cs
src/FinanceFlow.Workers.Audit/Consumers/: AuditConsumerWorker.cs
src/FinanceFlow.Workers.Audit/Domain/: AuditLog.cs
src/FinanceFlow.Workers.Audit/Extensions/: DatabaseExtensions.cs
src/FinanceFlow.Workers.Audit/Persistence/: AuditDbContext.cs  AuditDbContextFactory.cs
src/FinanceFlow.Workers.Audit/Persistence/Configuration/: AuditLogConfiguration.cs
src/FinanceFlow.Workers.Audit/Properties/: launchSettings.json
tests/FinanceFlow.Tests/: FinanceFlow.Tests.csproj  UnitTest1.cs
tests/FinanceFlow.Tests/API/Endpoints/: AccountEndpointsTests.cs  AuditEndpointsTests.cs  TransactionEndpointsTests.cs
tests/FinanceFlow.Tests/Application/Events/: TransactionCreatedEventTests.cs
tests/FinanceFlow.Tests/Application/Services/: AccountServiceTests.cs  AuditServiceTests.cs  ServiceTestHelper.cs  TransactionServiceTests.cs  TransferServiceTests.cs
tests/FinanceFlow.Tests/Domain/Entities/: AccountTests.cs  TransactionTests.cs
tests/FinanceFlow.Tests/Infrastructure/Data/: FinanceFlowDbContextTests.cs
tests/FinanceFlow.Tests/Infrastructure/Data/Repositories/: AccountRepositoryTests.cs  TransactionRepositoryTests.cs
tests/FinanceFlow.Tests/Infrastructure/Integration/: PostgreSqlFixture.cs
tests/FinanceFlow.Tests/Infrastructure/Messaging/: KafkaEventPublisherTests.cs
tests/FinanceFlow.Tests/Workers/Audit/Consumers/: AuditConsumerWorkerTests.cs
tests/FinanceFlow.Tests/Workers/Audit/Domain/: AuditLogTests.cs
tests/FinanceFlow.Tests/Workers/Audit/Extensions/: DatabaseExtensionsTests.cs
tests/FinanceFlow.Tests/Workers/Audit/Integration/: AuditPostgreSqlFixture.cs
tests/FinanceFlow.Tests/Workers/Audit/Persistence/: AuditDbContextTests.cs
